src/main/webapp/WEB-INF/web.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.jcp.org/xml/ns/javaee" xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
    <xs:element name="web-app">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="javaee:servlet"/>
                <xs:element ref="javaee:servlet-mapping"/>
            </xs:sequence>
            <xs:attribute name="version" use="required" type="xs:decimal"/>
            <xs:attribute ref="xsi:schemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="servlet">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="javaee:servlet-name"/>
                <xs:element ref="javaee:jsp-file"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="jsp-file" type="xs:string"/>
    <xs:element name="servlet-mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="javaee:servlet-name"/>
                <xs:element ref="javaee:url-pattern"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="url-pattern" type="xs:string"/>
    <xs:element name="servlet-name" type="xs:NCName"/>
</xs:schema>
